Version=2.1.4-Bugfix
#BetaVersion=2.2
VersionName=2.1.4-Bugfix
VersionMessage=Welcome to J2ME Polish 2.1.4!\nThis is a custom bugfix build. See http://github.com/micheljansen/j2me-polish/ for more info.
