Version=2.1.2-Bugfix
#BetaVersion=2.0
VersionName=2.1.2-Bugfix
VersionMessage=Welcome to J2ME Polish 2.1.2!\n This version has some bugfixes regarding Default Styles applied.\n Read more about it on http://developer.berlios.de/bugs/?func=detailbug&bug_id=16375&group_id=1246
